jdbc.driver=com.mysql.jdbc.Driver
# 连接本地数据库
jdbc.url=jdbc:mysql://localhost:3306/first?characterEncoding=utf-8
# 连接远程数据库
# jdbc.url=jdbc:mysql://47.93.235.145:3306/first?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456